<!DOCTYPE html>
<html>

<head>
    <style>
        /* so button can go to edge */
        body {
            margin: 0;
            font-family: Sans-Serif;
        }

        button#copy {
            position: relative;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-size: 110%;
            background: #ffccbc;
            color: #212121;
            display: block;
            text-transform: uppercase;
            border: none;
            border-radius: 2px;
        }

        button span:after {
            content: "Copied!";
            right: 10px;
            background: #ffccbc;
            position: absolute;
            opacity: 0;
        }

        button span:active:after {
            margin-left: -20px;
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        /* cursor/size for within iframe */
        button#copy {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <button id="copy"><span></span>Copy</button>
    <input type="text" id="_i" hidden />
    <script>
        copy.onclick = function () {
            _i.value = window.decodeURIComponent(window.location.hash.substr(1));
            _i.hidden = false;
            _i.select();
            _i.focus();
            document.execCommand('copy');
            _i.hidden = true;
            _i.value = '';
        };
    </script>
</body>